[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=45
Left=9750
Height=4740
Width=8100
State=0
Flags=00000020
Setting=811:1:simplexC.c
OptionA=0

[_2]
Type=1
Order=2
Top=570
Left=15810
Height=4815
Width=5865
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=4
Top=5340
Left=15915
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=6
Top=3885
Left=11070
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=5
Top=8025
Left=8910
Height=4845
Width=9330
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=11
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=10
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=8
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=4725
Left=2235
Height=7830
Width=8820
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=9
Top=1170
Left=1170
Height=8760
Width=18150
State=16
Flags=00000020
Setting=80000000:88022976:8802401D:solveSimplexLPOneFase:zSol
OptionA=0

[_11]
Type=14
Order=3
Top=1950
Left=1950
Height=4170
Width=10290
State=0
Flags=00000020
OptionA=0

[_32]
Type=16
Order=7
Top=0
Left=2205
Height=4590
Width=5595
State=0
Flags=00000020
Setting=817:1:simplexC.c
OptionA=0
