[DLSimRunSpace]

[Breakpoint]
File=C:\casioPr\simplexCasio\simplexC.c
Line=1161
Flags=00001012

[Breakpoint]
File=C:\casioPr\simplexCasio\simplexC.c
Line=1167
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\casioPr\simplexCasio\simplexC.c
Line=1142
Flags=00001012

[Breakpoint]
File=C:\casioPr\simplexCasio\simplexC.c
Line=1147
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\casioPr\simplexCasio\simplexC.c
Line=1145
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\casioPr\simplexCasio\simplexC.c
Line=1145
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\casioPr\simplexCasio\simplexC.c
Line=1147
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\casioPr\simplexCasio\simplexC.c
Line=1140
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\casioPr\simplexCasio\simplexC.c
Line=1140
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\casioPr\simplexCasio\simplexC.c
Line=1167
Flags=00001012
Sublevel=2

[Watch]
Name=zSol
